<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
         <cn.dennishucd.uibase.CircleImageView
             android:id="@+id/interest_friend_item_avatar"
             android:layout_width="40dip"
             android:layout_height="40dip"
             android:layout_margin="4dip" 
             android:orientation="horizontal"/>
         
         <LinearLayout
             android:layout_width="220dip"
             android:layout_height="fill_parent"
             android:layout_marginLeft="6dip"
             android:orientation="vertical" >     
             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="25dip"
                 android:orientation="vertical" >
                  <TextView
                     android:id="@+id/interest_friend_item_name"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dip"
                     android:textColor="#ff397cbf"
                     android:textSize="16sp"
                     android:textStyle="bold" />
             </LinearLayout>
             
             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical" >
                  <TextView
                      android:id="@+id/interest_friend_item_sig"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="1dip"
                      android:textColor="#ffaaaaaa"
                      android:textSize="12sp" />
             </LinearLayout>  
        </LinearLayout>
        
             <Button
                 android:id="@+id/interest_friend_item_add"
                 android:layout_width="40dip"
                 android:layout_height="40dip"
                 android:layout_marginTop="6dip"
                 android:background="@drawable/button_title_addfriends" />   
        </LinearLayout>  

</LinearLayout>